
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localiza</title>
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body alink="#fff" vlink="#fff" link="#fff">
    <table cellpadding="0" cellspacing="0" width="607" align="center">
        <tr>
            <td height="60"></td>
        </tr> 
        <tr align="center">
            <td>
                <img style="display: block; padding: 0 none;" src="./imgs/img1.jpg" alt="dotz">
            </td>
        </tr>
        <tr>
            <td height="12"></td>
        </tr> 
        <tr>
            <td>
                <img style="display: block; padding: 0 none;" src="./imgs/img2.jpg" alt="O AMORS ESTÁ NA dotz">
            </td>
        </tr> 
        <tr>
            <td>
                <center>
                    <font face="arial">
                        <font color="#106847">
                            <h2>Olá, %%PRIMEIRONOME%%.</h2>
                        </font>
                        <font color="#111111" style="font-size: 18px; line-height:1.4;">
                            <p>O Dia dos Namorados está chegando e nós queremos ajudar você<br>
                                a surpreender o seu love.
                                <br>
                                <br>
                            </p>
                        </font>
                    </font>
                </center>
            </td>
        </tr> 
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="30"></td>
                        <td bgcolor="005e3b" style="border-radius: 40px;">
                            <font face="arial" color="#fff" style="font-size: 18px; line-height:1.4;">
                                <p>&nbsp; &nbsp; Utilize os seu <font  face="arial" color="#d3db25" style="font-size: 18px; line-height:1.4;">Dotz conquistados</font> no Programa MultiPrêmios<br>
                                    &nbsp; &nbsp; para resgatar um <font face="arial" color="#d3db25" style="font-size: 18px; line-height:1.4;">presente incrível</font> para quem você mais ama.
                                </p>
                            </font>
                        </td>
                        <td width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <img style="display: block; padding: 0 none;" src="./imgs/img3.jpg" alt="coração">
                        </td>
                        <td>
                            <center>
                                <font face="arial" color="#005e3b" style="font-size: 36px;">
                                    <p><strong>O AMOR ESTÁ NO AR,</strong></p>
                                </font>
                            </center>
                        </td>
                        <td>
                            <img style="display: block; padding: 0 none;" src="./imgs/img9.jpg" alt="coração E DOTZ">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <center>
                                <font face="arial" color="#005e3b" style="font-size: 36px;">
                                    <p><strong>O AMOR ESTÁ NA DOTZ!</strong></p>
                                    
                                </font>
                            </center>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <img style="display: block; padding: 0 none;" src="./imgs/img4.jpg" alt="DOTZ">
                        </td>
                        <td>
                            <img style="display: block; padding: 0 none;" src="./imgs/img20.jpg" alt="coração">
                        </td>
                        <td>
                            <img style="display: block; padding: 0 none;" src="./imgs/img22.jpg" alt="coração">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="005e3b"><td height="20"></td></tr>
        <tr bgcolor="005e3b">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="80"></td>
                        <td bgcolor="00984a" style="border-radius: 12px;">
                            <center>
                                <font face="arial" color="#fff" style="font-size: 24px; line-height:1.4;">
                                    <p> <strong>Confira só essas opções:</strong></p>
                                </font>
                            </center> 
                            <table align="center" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <a href="https://www.dotz.com.br/Produto?pid=11171017" target="_blank" title="Pulseira Vivara Life Prata Fecho Coração">
                                            <img src="./imgs/img32.jpg" alt="Pulseira Vivara Life Prata Fecho Coração">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.dotz.com.br/Produto?pid=9583559"" target="_blank" title="Mochila OEX Backpack Sport BK102 Preto com Laranja Notebook até 15">
                                            <img src="./imgs/img5.jpg" alt="Mochila OEX Backpack Sport BK102 Preto com Laranja Notebook até 15">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.dotz.com.br/Produto?pid=11111711" target="_blank" title="Bolsa Colcci Tote Shopper Monograma Feminina">
                                            <img src="./imgs/img6.jpg" alt="Bolsa Colcci Tote Shopper Monograma Feminina">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.dotz.com.br/Produto?pid=10572279" target="_blank" title="Relógio Masculino Condor Digital Esportivo">
                                            <img src="./imgs/img7.jpg" alt="Relógio Masculino Condor Digital Esportivo">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.dotz.com.br/Produto?pid=11173616" target="_blank" title="Cartao Presente Zara Virtual - 150">
                                            <img src="./imgs/img8.jpg" alt="Cartao Presente Zara Virtual - 150">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.dotz.com.br/Produto?pid=9571646" target="_blank" title="Vale Presente Giuliana Flores Virtual - 50">
                                            <img src="./imgs/img10.jpg" alt="Vale Presente Giuliana Flores Virtual - 50">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <br>
                        </td>
                        <td width="80"></td>
                    </tr>
                </table>
                <center>
                    <font face="arial" color="#ffffff" style="font-size: 8px;">
                        <br>
                        <b>
                            *Valores estão sujeitos à alteração sem aviso prévio. Produtos sujeitos a disponibilidade de estoque. Imagens meramente ilustrativas. 
                        </b>
                    </font>
                </center>
            </td>
        </tr>
        <tr bgcolor="005e3b"><td height="20"></td></tr>
        <tr>
            <td>
                <center>
                    <p>
                        <b>
                        <font color="#005e3b" face="arial" style="font-size: 20px; line-height:1.4;">
                            Garanta agora o seu presente de Dia dos Namorados <br> 
                            e tenha um 12 de junho recheado de amor <br>
                            e economia com a Dotz
                        </font>
                    </b>
                    </p>
                </center>                
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.dotz.com.br/" target="_blank" title="Eu quero">
                    <img style="display: block; padding: 0 none;" src="./imgs/img67.jpg" alt="Eu quero">
                </a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b" height="20">
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b" height="20">
                <center>
                    <h2>
                        <font face="arial" color="#ffffff">
                            localiza.com/multipremios
                        </font>
                    </h2>
                    <br>
                </center>
                <table align="center">
                    <tr>
                        <td><img src="./imgs/img25.jpg" alt="Whatsapp"></td>
                        <td>
                            <font color="#ffffff" face="arial">
                                <p><b>3003 3307</b> - principais capitais</p>
                                <p><b>0800 200 3307</b> - demais regiões</p>
                                <p>De <b>segunda a sexta</b>, das <b>9h às 18h</b></p>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <font face="arial" color="#d3db25" style="text-decoration: underline; font-size: 13px;">
                                <br>
                                <a href="#" style="color: #d3db25">
                                    Deseja não receber mais os emails de Localiza
                                </a>
                                <br>
                                <br>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr  bgcolor="#005e3b">
            <td height="35"></td>
        </tr> 
        <tr>
            <td bgcolor="#005e3b">
                <table align="center" width="80%">
                    <tr>
                        
                        <td>
                            <font face="arial" color="#fff">
                                Reservas 24h
                             <br>   
                                <a style="color: #d3db25;" href="http://localiza.com/webfacil">localiza.com/webfacil</a>
                            </font>
                        </td>
                        <td align="right">
                            <img src="./imgs/img29.jpg" alt="Localiza">
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr> 
        <tr>
            <td bgcolor="#005e3b" height="10"></td>
        </tr> 
    </table>
</body>
</html>