<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localiza</title>
    <style>
        a {
            text-decoration: none;
        }
        a .price {
            display: none;
        }
        a:hover .price {
            display: block;
        }
    </style>
</head>

<body alink="#fff" vlink="#fff" link="#fff">
    <table cellpadding="0" cellspacing="0" width="607" align="center">
        <tr bgcolor="#00984b">
            <td height="35"></td>
        </tr>
        <tr>
            <td bgcolor="#00984b">
                <table>
                    <tr>
                        <td width="50"></td>
                        <td>
                            <img src="./imgs/img3.jpg" alt="Localiza">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b" height="10"></td>
        </tr>
        <tr>
            <td>
                <img src="./imgs/img2.jpg" alt="Tem oferta surpresa pra você no aniversário multipremios.">
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b" height="20">
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b">
                <center>
                    <font face="arial">
                        <font color="#d3db25">
                            <h2>
                                As comemorações do <br>
                                aniversário MultiPrêmios estão incríveis!
                            </h2>
                        </font>
                        <font color="#ffffff" style="font-size: 18px;">
                            <p>E para complementar essa festa, trouxemos<br>
                                produtos com <font color="#d3db25">ofertas secretas</font> para você.
                            </p>
                        </font>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b" height="20">
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <table align="center">
                    <tr>
                        <td width="29"></td>
                        <td>
                            <center>
                                <font face="arial" color="#105c3f" style="text-transform: uppercase;">
                                    <b>
                                        USE SEUS DOTZ PARA PRESENTEAR ALGUÉM ESPECIAL<br>
                                        OU ADQUIRIR UM PRODUTO QUE DESEJA.
                                    </b>
                                </font>
                            </center>            
                        </td>
                        <td>
                            <img width="39" src="./imgs/img9.jpg" alt="presente">
                        </td>
                    </tr>
                </table>
                <center>
                    <p>
                        <br>
                        <b>
                            <font color="#005e3b" face="arial" style="font-size: 26px;">
                                Essa é a sua chance de aproveitar!
                            </font>
                        </b>
                    </p>
                </center>
                <table align="center">
                    <tr>
                        <td bgcolor="#005e3a" style="border-radius: 12px;">
                            <br>
                            <a href="https://www.dotz.com.br/Produto?pid=11111389">
                                <table align="center">
                                    <tr>
                                        <td><img src="./imgs/img5.jpg" alt="50% off oferta secreta"></td>
                                    </tr>
                                    <tr>
                                        <td height="80">
                                            <center><img height="70" class="price" src="./imgs/aquecedor.webp" alt=""></center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <img src="./imgs/img13.jpg" alt="Eu quero">
                                            </center>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                        <td width="10"></td>
                        <td bgcolor="#005e3a" style="border-radius: 12px;">
                            <br>
                            <a href="https://www.dotz.com.br/Produto?pid=10834106">
                                <table align="center">
                                    <tr>
                                        <td height="80">
                                            <center><img height="70" class="price" src="./imgs/pulseira.jpeg" alt=""></center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="./imgs/img99.jpg" alt="50% off oferta secreta"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <img src="./imgs/img13.jpg" alt="Eu quero">
                                            </center>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                        <td width="10"></td>
                        <td bgcolor="#005e3a" style="border-radius: 12px;">
                            <br>
                            <a href="https://www.dotz.com.br/Produto?pid=11199889">
                                <table align="center">
                                    <tr>
                                        <td><img src="./imgs/img5.jpg" alt="50% off oferta secreta"></td>
                                    </tr>
                                    <tr>
                                        <td height="80">
                                            <center><img height="70" class="price" src="./imgs/churrasco.jpeg" alt=""></center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <img src="./imgs/img13.jpg" alt="Eu quero">
                                            </center>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                        <td width="10"></td>
                        <td bgcolor="#005e3a" style="border-radius: 12px;">
                            <br>
                            <a href="https://www.dotz.com.br/Produto?pid=10557447">
                                <table align="center">
                                    <tr>
                                        <td height="80">
                                            <center><img height="70" class="price" src="./imgs/cartao.jpeg" alt=""></center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="./imgs/img99.jpg" alt="50% off oferta secreta"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <center>
                                                <img src="./imgs/img13.jpg" alt="Eu quero">
                                            </center>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
                <center>
                    <p>
                        <br>
                        <font color="#005e3b" face="arial" style="font-size: 24px;">
                            Utilize seus Dotz e comemore o Aniversário<br>
                            MultiPrêmios com essas ofertas incríveis!
                        </font>
                        <br>
                        <br>
                    </p>
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b" height="20">
            </td>
        </tr>
        <tr>
            <td bgcolor="#00984b">
                <center>
                    <font face="arial" color="#ffffff" style="font-size: 30px;">localiza.com/multipremios</font>
                </center>
                <table align="center">
                    <tr>
                        <td><img src="./imgs/img25.jpg" alt="Whatsapp"></td>
                        <td>
                            <font color="#ffffff" face="arial">
                                <p><b>3003 3307</b> - principais capitais</p>
                                <p><b>0800 200 3307</b> - demais regiões</p>
                                <p>De <b>segunda a sexta</b>, das <b>9h às 18h</b></p>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <font face="arial" color="#d3db25" style="text-decoration: underline; font-size: 13px;">
                                <br>
                                <a href="#" style="color: #d3db25">
                                    Deseja não receber mais os emails de Localiza
                                </a>
                                <br>
                                <br>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#005e3b">
            <td height="5"></td>
        </tr>
        <tr>
            <td bgcolor="#005e3b">
                <table align="center" width="80%">
                    <tr>

                        <td>
                            <font face="arial" color="#fff">
                                Reservas 24h
                                <br>
                                <a style="color: #d3db25;" href="http://localiza.com/webfacil">localiza.com/webfacil</a>
                            </font>
                        </td>
                        <td align="right">
                            <img src="./imgs/img29.jpg" alt="Localiza">
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#005e3b" height="10"></td>
        </tr>
    </table>
</body>

</html>