<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVEGNAGO</title>
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" width="600">
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img1.jpg" alt="A NOVIDADE QUE VOCÊ QUERIA: GANHE DOTZ NAS COMPRAS NO SAVEGNAGO! NOVA LOJA">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font color="#000000" face="arial" style="font-size: 26px;">
                        <p>
                            Precisando comprar <b>produtos perecíveis?</b>
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpading="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="45"></td>
                        <td>
                            <img style="display: block; border: 0 none;" src="./imgs/img4.jpg" alt="DOTZ">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font color="#000000" face="arial" style="font-size: 26px;">
                        <p> Chegou a hora de resolver isso! <br>
                            Faça suas compras na <b>NOVA LOJA</b><br>
                            do Savegnago e ganhe Dotz.
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr><td height="26"></td></tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" >
                    <td width="40"></td>
                    <td><img style="display: block;" src="./imgs/img11.jpg" alt="dotz."></td>
                    <td>
                        <center>
                            <font color="#f34500" face="arial" style="font-size: 62px;">
                                <p> <strong>R$35</strong> <br>
                                <font color="#000000" face="arial" style="font-size: 14px; line-height:0">
                                    <strong>EM PERECÍVEIS=</strong>
                                </font> <br>
                                    350DZ <br>
                                <font color="#000000" face="arial" style="font-size: 8px;">
                                    *Oferta válida de 06 a 09/06/2022 para compas no Supermercado Savegnago, <br>
                                    Rua São Tito. 150. Sumaré - SP.
                                </font>
                                </p>
                            </font>
                        </center>
                    </td>
                    <td><img style="display: block;" src="./imgs/img8.jpg" alt="dotz."></td>
                    <td width="60"></td>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
           <td>
               <div style="position: absolute; top:1012px">
                    <table align="left" cellspacing="0" cellpadding="0" width="100%" > 
                        <tr>
                            <td width="42"></td>
                            <td ><img style="display: block;" src="./imgs/img5.jpg" alt="dotz."></td></td>
                        </tr>
                    </table>
                </div>
           </td>
        </tr>
        <tr bgcolor="#004191">
            <td height="4"></td>
        </tr>
        <tr bgcolor="#004191">
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" >
                    <tr>
                        <td width="60"></td>
                        <td><img style="display: block;" src="./imgs/img18.jpg" alt="dotz."></td>
                        <td>
                            <center>
                                <font color="#fff" face="arial" style="font-size: 28;">
                                    <p>Aproveite agora que é <br>
                                        por tempo limitado!
                                    </p>
                                </font>
                            </center>
                        </td>
                        <td align="right"><img style="display: block;" src="./imgs/img16.jpg" alt="dotz."></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#004191">
            <td height="30"></td>
        </tr>
        <tr bgcolor="#004191">
            <td>
                <center>
                    <font color="#fff" face="arial" style="font-size: 28;">
                        <strong>Acumule Dotz para trocar por:</strong>
                    </font>
                </center>
            </td>
        </tr>
        <tr bgcolor="#004191">
            <td height="10"></td>
        </tr>
        <tr bgcolor="#004191">
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" >
                    <tr>
                        <td></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img22.jpg" alt="Dinheiro."></td>
                        <td></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img24.jpg" alt="Produtos para você e para sua casa."></td>
                        <td></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img26.jpg" alt="Viagens."></td>
                        <td></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img28.jpg" alt="Recarga de celular."></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><center><font color="#fff" face="arial" style="font-size: 10;"><p> Dinheiro.</p></font></center></td>
                        <td></td>
                        <td><center><font color="#fff" face="arial" style="font-size: 10;"><p> Produtos para você</p></font></center></td>
                        <td></td>
                        <td><center><font color="#fff" face="arial" style="font-size: 10;"><p> Viagens.</p></font></center></td>
                        <td></td>
                        <td><center><font color="#fff" face="arial" style="font-size: 10;"><p> Recarga.</p></font></center></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="display: block; border: 0 none;" src="./imgs/img34.jpg" alt=""></td>
                        <td></td>
                        <td></td>
                        <td>
                            <center>
                                <font color="#fff" face="arial" style="font-size: 10;">
                                    <p> e para sua casa.
                                    </p>
                                </font>
                            </center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <center>
                                <font color="#fff" face="arial" style="font-size: 10;">
                                    <p> de celular.
                                    </p>
                                </font>
                            </center>
                        </td>
                        <td width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="25"></td></tr>
        <tr>
            <td>
                <center>
                    <font color="#004191" face="arial" style="font-size: 25;">
                        <p>
                            Faça suas compras de mercearia na nova loja <br>
                            do Supermercado Savegnago <br>
                            e <font color="#f34601" face="arial" style="font-size: 25;"> conquiste Dotz.</font>
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" >
                    <tr>
                        <td width="44"></td>
                        <td align="left"><img style="display: block; border: 0 none;" src="./imgs/img38.jpg" alt="Dotz"></td>
                        <td align="right"><img style="display: block; border: 0 none;" src="./imgs/img41.jpg" alt="Dotz"></td>
                        <td width="50"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" >
                    <tr>
                        <td width="90"></td>
                        <td>
                            <center>
                                <a href="https://www.savegnago.com.br/institucional/dotz" style="display: block; border: 0 none;" target="_blank">
                                    <img style="display: block; border: 0 none;" src="./imgs/img48.jpg" alt="Eu quero">
                                </a>
                            </center>
                        </td>
                        <td align="right" width="50">
                            <img style="display: block; border: 0 none; margin-bottom: 50px;" src="./imgs/img46.jpg" alt="Dotz">
                        </td>
                        <td width="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>            
            <td height="10"></td>
        </tr>        
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img88.jpg" alt="DOTZ">
            </td>
        </tr>
        <tr>
            <td height="28">
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" style="font-size: 11px;">
                    <tr>
                        <td> 
                            <center>
                                <font face="arial">
                                    <p>
                                        <u>Veja seu extrato</u>
                                        | 
                                        <u>Esqueceu a senha?</u>
                                    </p>
                                </font>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <img style="display: block; border: 0 none;" src="./imgs/img91.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr>
            <td height="20">
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td>
                            <center>
                                    <font color="#88867a" face="arial" style="font-size: 12px;">
                                        <strong>Baixe o APP Dotz</strong>                                        
                                    </font>
                            </center>
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tr> <td height="5"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="display: block; border: 0 none;" target="_blank">
                                            <img style="display: block; border: 0 none;" src="./imgs/img92.jpg" alt="Google Play">
                                        </a>
                                    </td>
                                    <td width="10"></td>
                                    <td>
                                        <a href="#" style="display: block; border: 0 none;" target="_blank">
                                            <img style="display: block; border: 0 none;" src="./imgs/img93.jpg" alt="App Store">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="150"></td>
                        <td>
                            <center>
                                    <font color="#88867a" face="arial" style="font-size: 12px;">
                                        <strong>Nos siga nas redes sociais</strong>
                                    </font>
                                <table cellspacing="0" cellpadding="0" align="center">
                                    <tr> <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/dotzoficial" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img94.jpg" alt="facebook">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="https://www.instagram.com/programa_dotz/?hl=pt" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img95.jpg" alt="instagram">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="https://www.youtube.com/user/dotzuser" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img96.jpg" alt="youtube">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="https://twitter.com/Programa_dotz" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img97.jpg" alt="twitter">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
        <tr>
            <td >
                <table align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="30"></td>
                        <td>
                            <fieldset  color="#7e828a" style="border-color: #7e828a; border-radius: 20px;">
                                <legend style="margin: 0 auto;">
                                    <font style="font-size: 11px;" color="#7e828a" face="arial">
                                        &nbsp;&nbsp;&nbsp;&nbsp;Tem alguma dúvida? Entre em contato!&nbsp;&nbsp;&nbsp;&nbsp;
                                    </font>
                                </legend>
                                <table>
                                    <tr>
                                        <td width="20"></td>
                                        <td>
                                            <table align="center">
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img98.jpg" alt="acesse o site">
                                                                </td>
                                                                <td>
                                                                    <font style="font-size: 8px;" color="#7e828a" face="arial">
                                                                        <p>
                                                                            <strong>Acesse o site:</strong>
                                                                            <a style="color: #7e828a; text-decoration: none; display: block; border: 0 none;" href="#">dotz.com.br/atendimento</a>
                                                                        </p>
                                                                    </font>
                                                                </td>
                                                                <td width="40"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img99.jpg" alt="telefone">
                                                                </td>
                                                                <td>
                                                                    <small><font color="#7e828a" style="font-size: 8px;" face="arial"><b> Se preferir, ligue para:</b></font></small>
                                                                    <table>
                                                                        <tr>
                                                                            <td><font style="font-size: 8px;" color="#7e828a" face="arial"><a style="color: #7e828a; text-decoration: none;" href="tel:4007-1339">4007-1339</a></font></td>
                                                                            <td>
                                                                                <small><font style="font-size: 8px;" color="#7e828a" face="arial">(principais capitais e regiões metropolitanas)</font></small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td><font style="font-size: 11px;" color="#7e828a" face="arial"><a style="color: #7e828a; text-decoration: none; display: block; border: 0 none;"  href="tel:0800-601-1339">0800-601-1339</a></font></td>
                                                                            <td>
                                                                                <small><font style="font-size: 8px;" color="#7e828a" face="arial">(demais localidades)</font></small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <center>
                                                <font color="#7e828a" face="arial">
                                                    <p style="font-size: 8px;">
                                                        <strong>Horários de atendimento:</strong><br />
                                                        <strong>Central de atendimento:</strong> segunda a sexta, das 08h às 20h
                                                        Sábados e domingos: das 09h às 15h.<br/>
                                                        <strong>WhatsApp:</strong>: segunda a sexta, das 09h às 18h | 
                                                        <strong>Redes Sociais:</strong>: segunda a sexta, das 08h às 20h<br/>
                                                        
                                                    </p>
                                                </font>
                                            </center>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td width="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <center>
                    <img style="display: block; border: 0 none;" src="./imgs/img91.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="50"></td>
                        <td>
                            <center>
                                <p>
                                    <font color="#7e828a" face="arial" style="font-size: 8px;">
                                        Os Dotz ganhos no parceiro são creditados em até 45 dias, salvo em inconsistência de informações. A promoção é cumulativa. Ganhe 500 Dotz nas compras entre R$ 150 e R$ 199, ganhe 1000 Dotz nas compras entre R$201 e R$ 399 e ganhe 2000 Dotz nas compras acima de R$ 401. Valor máximo de 2000 Dotz por compra.  Válida até 05/11.
                                    </font>
                                </p>
                            </center>                            
                        </td>
                        <td width="50"></td>
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <center>
                    <img style="display: block; border: 0 none;" src="./imgs/img91.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="50"></td>
                        <td>
                            <center>
                                <p>
                                    <font color="#7e828a" face="arial" style="font-size: 8px;">
                                        O saldo apresentado neste e-mail não contempla as transações efetuadas nos últimos 3 dias. Este é um e-mail automático. Caso queira entrar em contato procure os nossos canais de atendimento. Os Dotz ganhos no parceiro são creditados em até 30 dias corridos após a data dá compra, salvo em caso de inconsistência de informações. Após esse processo, o bônus será depositado em até 30 dias. Reservamo-nos o direito de corrigir eventuais erros divulgados neste e-mail. Imagens meramente ilustrativas. Sujeito à disponibilidade de estoque e mudança de preço sem aviso. Para a sua segurança, a Dotz nunca solicita senha ou Token por e-mail, telefone, SMS ou mensagem de aplicativo. Em caso de dúvidas, entre em contato com a central de atendimento ligando para 4007-1339 (principais capitais e regiões metropolitanas) ou 0800-601-1339 (demais localidades). Horário de atendimento segunda à sexta das 09 às 19 h ou sábados domingos e feriados das 09 às 15h. 
                                    </font>
                                </p>
                            </center>                            
                        </td>
                        <td width="50"></td>
                    </tr>                    
                </table>
            </td>
        </tr>

        <tr>
            <td height="80">
            </td>
        </tr>
        <tr>
            <td vlign="center">
                <table align="center">
                    <tr>
                        <td>
                            <p>
                                <font color="#7e828a" face="arial" style="font-size: 8px;">
                                    <strong>Não deseja receber nossos e-mails? 
                                        <a href="#" style="color: #3a96bd; display: inline-block; border: 0 none;" target="_blank">Acesse aqui.</a>
                                    </strong>
                                </font>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
    </table>
</body>
</html>