<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELETROSOM</title>
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" width="600">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td>
                <center>
                    <font face="arial" style="font-size: 8px;">
                        <p>
                            Se você não conseguir visualizar este e-mail, <a href="#">veja versão online aqui</a>
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td height="75"></td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td align="center">
                <img style="display: block; border: 0 none;" src="./imgs/img3.jpg" alt="dotz">
            </td>
        </tr>
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img2.jpg" alt="eletrosom.com GANHE DOTZ EXTRAS COM PRODUTOS ELETROSOM!">
            </td>
        </tr>
        <tr><td height="15"></td></tr>
        <tr>
            <td>
                <center>
                    <font face="arial" style="font-size: 20px;" color="#000000">
                        <h2>
                            Olá, %PrimeiroNome%.
                        </h2>
                    </font>
                </center>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
        <tr>
            <td>
                <center>
                    <font face="arial" style="font-size: 12px;" color="#000000" style="line-height:1.4;">
                        <p>
                            Está sonhando com ofertas que acumulam muitos Dotz? <br>
                            Nós temos a solução!
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td>
                <table align="center" cellpading="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="30"></td>
                        <td bgcolor="#ff6900" style="border-radius: 30px;">
                            <table align="center" cellpading="0" cellspacing="0" width="98%">
                                <tr>
                                    <td>
                                        <fieldset  color="#ffca01" style="border-color: #ffca01; border-radius: 20px; border-style: solid;">
                                            <legend style="margin: 0 auto;">
                                                <font style="font-size: 14px;" color="#fff" face="arial">
                                                    &nbsp;&nbsp;&nbsp;Olha só esta lista de produtos incríveis&nbsp;&nbsp;&nbsp; 
                                                </font>
                                            </legend>
                                            <table align="center" cellpading="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <center>
                                                            <p>
                                                                <font face="arial" style="font-size: 14px;" color="#fff" >
                                                                    que dão bônus de Dotz:
                                                                </font>
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#fff">Na compra de</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#fff">Na compra de</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#fff">Na compra de</font></p></center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">SMARTPHONE</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">AIR FRYER BRITANIA</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">COOKTOP A GÁS <br> CONSUL 5 BOCAS</font></p></center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">SAMSUNG A13 128GB</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">BFR10P 4,1 LT</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">CD075 PRETO</font></p></center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img6.jpg" alt="SAMSUNG A13 128GB">
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img8.jpg" alt="AIR FRYER BRITANIA">
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img10.jpg" alt="COOKTOP A GÁS CONSUL 5 BOCAS">
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center>
                                                                        <p>
                                                                            <font face="arial" style="font-size: 8px;" color="#fff">Ganhe 
                                                                                <font face="arial" style="font-size: 8px;" color="#ffca01">3000 DZ
                                                                                </font>
                                                                                extras
                                                                            </font>
                                                                        </p>
                                                                    </center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center>
                                                                        <p>
                                                                            <font face="arial" style="font-size: 8px;" color="#fff">Ganhe 
                                                                                <font face="arial" style="font-size: 8px;" color="#ffca01">1850 DZ
                                                                                </font>
                                                                                extras
                                                                            </font>
                                                                        </p>
                                                                    </center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center>
                                                                        <p>
                                                                            <font face="arial" style="font-size: 8px;" color="#fff">Ganhe 
                                                                                <font face="arial" style="font-size: 8px;" color="#ffca01">2000 DZ
                                                                                </font>
                                                                                extras
                                                                            </font>
                                                                        </p>
                                                                    </center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr><td height="30"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#fff">Na compra de</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#fff">Na compra de</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#fff">Na compra de</font></p></center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">SMART TV 32"</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">GELADEIRA ELETROLUX <br> DC35A 2 PORTAS</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">LAVADORA BRASTEMP</font></p></center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">SEMP</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">DEFROST 260L</font></p></center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center><p><font face="arial" style="font-size: 8px;" color="#ffca01">BWK12AB 12KG 110V</font></p></center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img19.jpg" alt='SMART TV 32" SEMP'>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img20.jpg" alt="GELADEIRA ELETROLUX DC35A 2 PORTAS">
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img21.jpg" alt="LAVADORA BRASTEMP BWK12AB 12KG 110V">
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center>
                                                                        <p>
                                                                            <font face="arial" style="font-size: 8px;" color="#fff">Ganhe 
                                                                                <font face="arial" style="font-size: 8px;" color="#ffca01">3000 DZ
                                                                                </font>
                                                                                extras
                                                                            </font>
                                                                        </p>
                                                                    </center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center>
                                                                        <p>
                                                                            <font face="arial" style="font-size: 8px;" color="#fff">Ganhe 
                                                                                <font face="arial" style="font-size: 8px;" color="#ffca01">7500 DZ
                                                                                </font>
                                                                                extras
                                                                            </font>
                                                                        </p>
                                                                    </center>
                                                                </td>
                                                                <td width="40"></td>
                                                                <td>
                                                                    <center>
                                                                        <p>
                                                                            <font face="arial" style="font-size: 8px;" color="#fff">Ganhe 
                                                                                <font face="arial" style="font-size: 8px;" color="#ffca01">7500 DZ
                                                                                </font>
                                                                                extras
                                                                            </font>
                                                                        </p>
                                                                    </center>
                                                                </td>
                                                                <td width="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        <tr><td height="40"></td></tr>
        <tr align="center">
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img25.jpg" alt="Depois, troque os Dotz que você ganhou por:">
            </td>
        </tr>
        <tr><td height="5" bgcolor="#004191"></td></tr>
        <tr>
            <td bgcolor="#004191">
                <table align="center" cellpading="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="20"></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img26.jpg" alt="Passagen aéreas."></td>
                        <td width="20"></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img28.jpg" alt="Produtos para você"></td>
                        <td width="20"></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img30.jpg" alt="Recarga de celular."></td>
                        <td width="20"></td>
                        <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img32.jpg" alt="Cashback em dinheiro"></td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td>
                            <center><p><font face="arial" style="font-size: 12px;" color="#aebdd6">Passagens aéreas.</font></p></center>
                        </td>
                        <td width="20"></td>
                        <td>
                            <center><p><font face="arial" style="font-size: 12px;" color="#aebdd6">Produtos para você.</font></p></center>
                        </td>
                        <td width="20"></td>
                        <td>
                            <center><p><font face="arial" style="font-size: 12px;" color="#aebdd6">Recarga de celular.</font></p></center>
                        </td>
                        <td width="20"></td>
                        <td>
                            <center><p><font face="arial" style="font-size: 12px;" color="#aebdd6">Cashback em dinheiro.</font></p></center>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="10" bgcolor="#004191"></td></tr>
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img41.jpg" alt="Cashback em dinheiro">
            </td>
        </tr>
        <tr><td height="20"></td></tr>
        <tr>
            <td align="center"><img style="display: block; border: 0 none;" src="./imgs/img55.jpg" alt=""></td>
        </tr>
        <tr>
            <td height="20">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <img style="display: block; border: 0 none;" src="./imgs/img91.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr>
            <td height="20">
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td>
                            <center>
                                    <font color="#000000" face="arial" style="font-size: 12px;">
                                        <strong>Baixe o APP Dotz</strong>                                        
                                    </font>
                            </center>
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tr> <td height="5"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="display: block; border: 0 none;" target="_blank">
                                            <img style="display: block; border: 0 none;" src="./imgs/img92.jpg" alt="Google Play">
                                        </a>
                                    </td>
                                    <td width="10"></td>
                                    <td>
                                        <a href="#" style="display: block; border: 0 none;" target="_blank">
                                            <img style="display: block; border: 0 none;" src="./imgs/img93.jpg" alt="App Store">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="150"></td>
                        <td>
                            <center>
                                    <font color="#000000" face="arial" style="font-size: 12px;">
                                        <strong>Nos siga nas redes sociais</strong>
                                    </font>
                                <table cellspacing="0" cellpadding="0" align="center">
                                    <tr> <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/dotzoficial" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img94.jpg" alt="facebook">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="https://www.instagram.com/programa_dotz/?hl=pt" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img95.jpg" alt="instagram">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="https://www.youtube.com/user/dotzuser" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img96.jpg" alt="youtube">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="https://twitter.com/Programa_dotz" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img97.jpg" alt="twitter">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
        <tr>
            <td >
                <table align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="30"></td>
                        <td>
                            <fieldset  color="#7e828a" style="border-color: #7e828a; border-radius: 20px;">
                                <legend style="margin: 0 auto;">
                                    <font style="font-size: 11px;" color="#7e828a" face="arial">
                                        &nbsp;&nbsp;&nbsp;&nbsp;Tem alguma dúvida? Entre em contato!&nbsp;&nbsp;&nbsp;&nbsp;
                                    </font>
                                </legend>
                                <table>
                                    <tr>
                                        <td width="20"></td>
                                        <td>
                                            <table align="center">
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img98.jpg" alt="acesse o site">
                                                                </td>
                                                                <td>
                                                                    <font style="font-size: 8px;" color="#7e828a" face="arial">
                                                                        <p>
                                                                            Acesse o site:
                                                                            <strong>
                                                                                <a style="color: #000000; text-decoration: none; display: block; border: 0 none;" href="#">dotz.com.br/atendimento</a>                                                                                
                                                                            </strong>
                                                                        </p>
                                                                    </font>
                                                                </td>
                                                                <td width="15"></td>
                                                                <td><img style="display: block; border: 0 none;" src="./imgs/img100.jpg" alt=""> </td>
                                                                <td width="15"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img99.jpg" alt="telefone">
                                                                </td>
                                                                <td>
                                                                    <small><font color="#7e828a" style="font-size: 8px;" face="arial"><b> Se preferir, ligue para:</b></font></small>
                                                                    <table>
                                                                        <tr>
                                                                            <td><font style="font-size: 8px;" color="#7e828a" face="arial"><strong><a style="color: #000000; text-decoration: none;" href="tel:4007-1339">4007-1339</a></strong></font></td>
                                                                            <td>
                                                                                <small><font style="font-size: 8px;" color="#7e828a" face="arial">(principais capitais e regiões metropolitanas)</font></small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td><font style="font-size: 11px;" color="#7e828a" face="arial"><strong><a style="color: #000000; text-decoration: none; display: block; border: 0 none;"  href="tel:0800-601-1339">0800-601-1339</a></strong></font></td>
                                                                            <td>
                                                                                <small><font style="font-size: 8px;" color="#7e828a" face="arial">(demais localidades)</font></small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <center>
                                                <font color="#7e828a" face="arial">
                                                    <p style="font-size: 8px;">
                                                        <strong>Horários de atendimento:</strong><br />
                                                        <strong>Central de atendimento:</strong> segunda a sexta, das 08h às 20h
                                                        Sábados e domingos: das 09h às 15h.<br/>
                                                        <strong>WhatsApp:</strong>: segunda a sexta, das 09h às 18h | 
                                                        <strong>Redes Sociais:</strong>: segunda a sexta, das 08h às 20h<br/>
                                                        
                                                    </p>
                                                </font>
                                            </center>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td width="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <td height="20"></td></tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="50"></td>
                        <td>
                            <center>
                                <p>
                                    <font color="#7e828a" face="arial" style="font-size: 10px;">
                                        <strong>Ofertas validas 06/06 a 11/06/2022.</strong> <br><br>
                                        Preços e produtos sujeitos a disponibilidade e a atualização de valores. os Dotz
                                        ganhos no parceiro são creditados em até 45 dias corridos, salvo em caso de 
                                        inconsistência de informações. Após esse processo, o bônus será depositado em até 
                                        30 dias. Caso queira entrar em contado, procure os nossos canais de atendimento. 
                                        Reservamo-nos o direito de corrigir eventuais erros divulgados neste e-mail. Imagens 
                                        meramente ilustrativas. Sujeito a disponibilidade de estoque e mudança de preço sem 
                                        aviso prévio. <br><br><br>
                                        <strong> 
                                            Em caso de dúvidas, acesse dotz.com.br/atendimento ou ligue para 4007-1339 
                                            (principais capitais e regiões metropolitanas) ou 0800-601-1339 (demais 
                                            localidades). Horário de atendimento segunda à sexta das 9h às 19h.
                                            Sábados domingos e feriados das 9 às 15h.
                                        </strong>
                                        
                                    </font>
                                </p>
                            </center>                            
                        </td>
                        <td width="50"></td>
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr><td height="30"></td></tr>
    </table>
</body>
</html>