<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVEGNAGO</title>
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="0" width="600">
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img1.jpg" alt="A NOVIDADE QUE VOCÊ QUERIA: GANHE DOTZ NAS COMPRAS NO SAVEGNAGO! NOVA LOJA">
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font color="#000000" face="arial" style="font-size: 19px;">
                        <h2>
                            Olá, %%PrimeiroNome%% 
                        </h2>
                        <p>
                            Queremos contar uma novidade exclusiva para você!<br /> <br /> <br/>
                            Agora, você pode acumular Dotz<br>
                            com as suas compras de supermercado.
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td height="5"></td>
        </tr>
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img3.jpg" alt="Savegnago Na nova loja do Supermercado Savegnago, você faz as suas compras do mês e acumula Dotz a cada real,">
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td >
                <center>
                    <font color="#000000" face="arial" style="font-size: 21px;">
                        <p>
                            Depois, é só trocar os seus Dotz por produtos, <br />
                            vales-compra, passagens aéreas e até dinheiro!
                        </p>
                </font>
                </center>
            </td>
        </tr>
        <tr>
            <td height="35"> </td>
        </tr>
        <tr>
            <td >
                <center>
                    <font color="#064593" face="arial" style="font-size: 21px;">
                        <p>
                            Compre com o melhor preço e acumule Dotz <br />
                            na <font color="f44e0c" face="arial" style="font-size: 21px;"> NOVA LOJA </font> do Supermercado Savegnago.
                        </p>
                </font>
                </center>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font face="arial" style="font-size: 25;">
                        <p>
                            Aproveite!
                        </p>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" >
                    <tr>
                        <td width="20"></td>
                        <td>
                            <img style="display: block; border: 0 none; margin-bottom: 50px;" src="./imgs/img6.jpg" alt="Dotz">
                        </td>
                        <td width="70"></td>
                        <td>
                            <center>
                                <a href="https://www.savegnago.com.br/institucional/dotz" style="display: block; border: 0 none;" target="_blank">
                                    <img style="display: block; border: 0 none;" src="./imgs/img9.jpg" alt="Eu quero ganhar Dotz com SAVEGNAGO">
                                </a>
                            </center>
                        </td>
                        <td width="166"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font face="arial" style="font-size: 11;">
                        <strong>
                            *Oferta válida para compras no Supermercado Savegnago, Rua Luiz Camilo de Camargo, 332. <br />
                            Vila São Francisco. Hortolândia Cep: 13184-222.
                            <br>
                        </strong>
                    </font>
                </center>
            </td>
        </tr>
        <tr>
            <td height="10"> </td>
        </tr>
        <tr>
            <td>
                <img style="display: block; border: 0 none;" src="./imgs/img13.jpg">
            </td>
        </tr>
        <tr>
            <td height="28">
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td>
                            <center>
                                    <font color="#88867a" face="arial" style="font-size: 12px;">
                                        <strong>Baixe o APP Dotz</strong>                                        
                                    </font>
                            </center>
                            <table cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>
                                        <a href="#" style="display: block; border: 0 none;" target="_blank">
                                            <img style="display: block; border: 0 none;" src="./imgs/img25.jpg" alt="Google Play">
                                        </a>
                                    </td>
                                    <td width="10"></td>
                                    <td>
                                        <a href="#" style="display: block; border: 0 none;" target="_blank">
                                            <img style="display: block; border: 0 none;" src="./imgs/img27.jpg" alt="App Store">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="150"></td>
                        <td>
                            <center>
                                    <font color="#88867a" face="arial" style="font-size: 12px;">
                                        <strong>Nos siga nas redes sociais</strong>
                                    </font>
                                <table cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td>
                                            <a href="#" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img29.jpg" alt="facebook">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="#" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img31.jpg" alt="instagram">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="#" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img33.jpg" alt="youtube">
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td>
                                            <a href="#" style="display: block; border: 0 none;" target="_blank">
                                                <img style="display: block; border: 0 none;" src="./imgs/img35.jpg" alt="twitter">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
        <tr>
            <td >
                <table align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="30"></td>
                        <td>
                            <fieldset  color="#7e828a" style="border-color: #7e828a; border-style: solid; border-radius: 20px; width: 450px;">
                                <legend style="text-align: center;">
                                    <font style="font-size: 11px;" color="#7e828a" face="arial">
                                        &nbsp;&nbsp;&nbsp;&nbsp;Tem alguma dúvida? Entre em contato!&nbsp;&nbsp;&nbsp;&nbsp;
                                    </font>
                                </legend>
                                <table>
                                    <tr>
                                        <td width="20"></td>
                                        <td>
                                            <table align="center">
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img44.jpg" alt="acesse o site">
                                                                </td>
                                                                <td>
                                                                    <font style="font-size: 11px;" color="#7e828a" face="arial">
                                                                        <p>
                                                                            <strong>Acesse o site:</strong>
                                                                            <a style="color: #7e828a; text-decoration: none; display: block; border: 0 none;" href="#">dotz.com.br/atendimento</a>
                                                                        </p>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <img style="display: block; border: 0 none;" src="./imgs/img46.jpg" alt="telefone">
                                                                </td>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td width="85"><font style="font-size: 11px;" color="#7e828a" face="arial"><a style="color: #7e828a; text-decoration: none;" href="tel:4007-1339">4007-1339</a></font></td>
                                                                            <td>
                                                                                <small><font style="font-size: 8px;" color="#7e828a" face="arial">(principais capitais e regiões metropolitanas)</font></small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table>
                                                                        <tr>
                                                                            <td width="120"><font style="font-size: 11px;" color="#7e828a" face="arial"><a style="color: #7e828a; text-decoration: none; display: block; border: 0 none;"  href="tel:0800-601-1339">0800-601-1339</a></font></td>
                                                                            <td>
                                                                                <small><font style="font-size: 8px;" color="#7e828a" face="arial">(demais localidades)</font></small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <center>
                                                <font color="#7e828a" face="arial">
                                                    <p style="font-size: 8px;">
                                                        <strong>Horários de atendimento:</strong><br />
                                                        <strong>Central de atendimento:</strong> segunda a sexta, das 08h às 20h
                                                        Sábados e domingos: das 09h às 15h.<br/>
                                                        <strong>WhatsApp:</strong>: segunda a sexta, das 09h às 18h | 
                                                        <strong>Redes Sociais:</strong>: segunda a sexta, das 08h às 20h<br/>
                                                        
                                                    </p>
                                                </font>
                                            </center>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td width="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <center>
                    <img style="display: block; border: 0 none;" src="./imgs/img21.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="50"></td>
                        <td>
                            <center>
                                <p>
                                    <font color="#7e828a" face="arial" style="font-size: 8px;">
                                        Os Dotz ganhos no parceiro são creditados em até 45 dias, salvo em inconsistência de informações. A promoção é cumulativa. Ganhe 500 Dotz nas compras entre R$ 150 e R$ 199, ganhe 1000 Dotz nas compras entre R$201 e R$ 399 e ganhe 2000 Dotz nas compras acima de R$ 401. Valor máximo de 2000 Dotz por compra.  Válida até 05/11.
                                    </font>
                                </p>
                            </center>                            
                        </td>
                        <td width="50"></td>
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <center>
                    <img style="display: block; border: 0 none;" src="./imgs/img21.jpg" alt="">
                </center>
            </td>
        </tr>
        <tr> <td height="10"></td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="50"></td>
                        <td>
                            <center>
                                <p>
                                    <font color="#7e828a" face="arial" style="font-size: 8px;">
                                        O saldo apresentado neste e-mail não contempla as transações efetuadas nos últimos 3 dias. Este é um e-mail automático. Caso queira entrar em contato procure os nossos canais de atendimento. Os Dotz ganhos no parceiro são creditados em até 30 dias corridos após a data dá compra, salvo em caso de inconsistência de informações. Após esse processo, o bônus será depositado em até 30 dias. Reservamo-nos o direito de corrigir eventuais erros divulgados neste e-mail. Imagens meramente ilustrativas. Sujeito à disponibilidade de estoque e mudança de preço sem aviso. Para a sua segurança, a Dotz nunca solicita senha ou Token por e-mail, telefone, SMS ou mensagem de aplicativo. Em caso de dúvidas, entre em contato com a central de atendimento ligando para 4007-1339 (principais capitais e regiões metropolitanas) ou 0800-601-1339 (demais localidades). Horário de atendimento segunda à sexta das 09 às 19 h ou sábados domingos e feriados das 09 às 15h. 
                                    </font>
                                </p>
                            </center>                            
                        </td>
                        <td width="50"></td>
                    </tr>                    
                </table>
            </td>
        </tr>

        <tr>
            <td height="80">
            </td>
        </tr>
        <tr>
            <td vlign="center">
                <table align="center">
                    <tr>
                        <td>
                            <p>
                                <font color="#7e828a" face="arial" style="font-size: 8px;">
                                    <strong>Não deseja receber nossos e-mails? 
                                        <a href="#" style="color: #3a96bd; display: inline-block; border: 0 none;" target="_blank">Acesse aqui.</a>
                                    </strong>
                                </font>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
    </table>
</body>
</html>